# mcr-bev-comparator

./: .gitignore  .mcr-compare.properties.example  CLAUDE.md  README.md  pom.xml
src/main/java/com/tomtom/orbis/comparator/: App.java
src/main/java/com/tomtom/orbis/comparator/bev/: BevGeopackageReader.java
src/main/java/com/tomtom/orbis/comparator/config/: AppConfig.java
src/main/java/com/tomtom/orbis/comparator/h3/: H3TileResolver.java
src/main/java/com/tomtom/orbis/comparator/mcr/: McrClient.java
src/main/java/com/tomtom/orbis/comparator/model/: AddressPoint.java  ComparisonResult.java
src/main/java/com/tomtom/orbis/comparator/output/: ConsoleSummary.java  GeoParquetWriter.java  HtmlDashboardGenerator.java  HtmlMapGenerator.java
src/main/java/com/tomtom/orbis/comparator/quality/: Anomaly.java  CheckContext.java  DimensionResult.java  FlaggedPoint.java  QualityFlag.java  QualityPipeline.java  QualityReport.java  Severity.java
src/main/java/com/tomtom/orbis/comparator/quality/check/: CompletenessCheck.java  DuplicateCheck.java  FormatValidationCheck.java  McrCoverageCheck.java  QualityCheck.java  SpatialAnomalyCheck.java  StructuralCheck.java
src/main/java/com/tomtom/orbis/comparator/spatial/: SpatialMatcher.java
